# olsr.org OLSR daemon config file
# /etc/olsrd.conf
#
# Modified for sample OLSR network by Justin S. Leiteb
# http://justin.phq.org/ Fri Jun  8 10:34:27 EDT 2007
# Many comments and commented line from conf file distributed
# with olsrd omitted for brevity in wiki.

DebugLevel      0
IpVersion       4
ClearScreen     yes

# On the second OLSR node (olsrd.conf not supplied for this node, since only one line is different),
# which has a LAN interface on the 10.100.2.0/255.255.255.0 network, the Hna4 entry is:
# 10.100.2.0 255.255.255.0.  These Hna4 entries are what propagates information about how to route
# to these subnets through the mesh.
Hna4
{
        # My home LAN
        10.0.10.0  255.255.255.0
}

AllowNoInt      yes
UseHysteresis   no

# Hysteresis parameters
HystScaling     0.50
HystThrHigh     0.80
HystThrLow      0.30


LinkQualityLevel        2
Pollrate        0.1
NicChgsPollInt  3.0

TcRedundancy            2
MprCoverage             7


Interface "wlan0"
{
         AutoDetectChanges      yes
         HelloInterval          5.0
         HelloValidityTime      90.0
         TcInterval             2.0
         TcValidityTime         270.0
         MidInterval            15.0
         MidValidityTime        90.0
         HnaInterval            15.0
         HnaValidityTime        90.0
}

# Run http server with mesh information.  Won't work unless you've already installed
# the olsrd_httpinfo plugin through ipkg.
LoadPlugin "olsrd_httpinfo.so.0.1"
{
        PlParam         "port"  "1979"
        PlParam         "Net"   "0.0.0.0 0.0.0.0"
}